; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gateway]
build_flags = -D DEVICE_ROLE_GATEWAY -D FW_VERSION=\"${sysenv.FW_VERSION}\"
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, default
lib_deps = 
	cyijun/ESP32MQTTClient@^1.1.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
extra_scripts = post:merge.py

[env:probe]
build_flags = -D DEVICE_ROLE_PROBE -D FW_VERSION=\"${sysenv.FW_VERSION}\"
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, default
lib_deps = 
	cyijun/ESP32MQTTClient@^1.1.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
extra_scripts = post:merge.py