; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gateway]
build_flags = -D DEVICE_ROLE_GATEWAY
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	cyijun/ESP32MQTTClient@^1.1.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2

[env:probe]
build_flags = -D DEVICE_ROLE_PROBE
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	cyijun/ESP32MQTTClient@^1.1.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
